@import url('https://fonts.cdnfonts.com/css/ff-unit-pro');
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html{
    scroll-behavior: smooth;
  }

  nav{
    font-family:'FF Unit Slab Pro', sans-serif;
    font-weight: 700;
    color: #fff ;

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem;
    background-color: #12276f;
}


#logos{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

#logo{
    width: 12rem;
}
#fiap{
    width: 8rem;
}


nav a{
  font-size: 1.2rem;
  padding: 0 1rem 0 1rem;
  color: #f5f5f5;
  text-decoration: none;
}

#project{
    background-color: rgb(14, 102, 164);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    padding-top: 5rem;
    padding-bottom: 4rem;
}

#totem{
    height: 25rem;
}

div#text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: aliceblue;
    
}
div#text h1{
    font-size: 3rem;
    font-family:'FF Unit Slab Pro', sans-serif;
}

div#text p{
    width: 35rem;
    font-family:'FF Unit Pro', sans-serif;
    font-size: 1.1rem;

}




.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel .slide.active {
  opacity: 1;
}

.carousel .slide img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.carousel .slide .caption {
  position: absolute;
  font-family:'FF Unit Slab Pro', sans-serif;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  width: 40vw;
  text-align: left;
}

.carousel .slide .caption h1 {
  font-size: 2em;
}

.carousel .slide .caption p {
  font-size: 1em;
}




#data{
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 3rem;
  background-color: rgb(14, 102, 164);
  color: #fff;
  overflow: hidden;
}

#data h2{
  font-family:'FF Unit Slab Pro', sans-serif;
  font-size: 2rem;
  text-align: center;
}

div#title-data h3{
  font-family:'FF Unit Slab Pro', sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: center;
}

.data-content{
  display: flex;
  flex-direction: row;
  transform: translateX(200%);
  transition: transform 1s ease;
}

.data-content:nth-of-type(even){
  transform: translateX(-200%);
}

.data-content.show{
  transform: translateX(0);
}

.data-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 1.2rem;
}

.data-text a{
  color: #fff;
}

.data-text h3{
  font-size: 1.5rem;
  font-family: 'FF Unit Slab Pro', sans-serif;
}

.data-text p{
  font-size: 1.2rem;
  font-family: 'FF Unit Slab Pro', sans-serif;
}

.data-content img{
  height: 50vh;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

div.atendimento h3{
  font-size: 1.8rem;
}







section#funcionalidades{
  padding-top: 4rem;
  padding-bottom: 7rem;
  padding: 4rem;
  background-color: rgb(22, 111, 175);
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

div#initial-content1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
img#fila{
  width: 30rem;
  border-radius: 30px;
}

img#nave{
  width: 33rem;
  border-radius: 30px;
}

img#navee{
  width: 28rem;
  border-radius: 30px;
}


div#all-func{
  display: flex;
  flex-direction: column;
  gap: 9rem;
}
div#tittle-func{
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff;
  font-family:'FF Unit Slab Pro', sans-serif;
}
div.funcs p{
  width: 35rem;
}

div.funcs1 p{
  width: 35rem;
}

div.funcs1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 2rem;
  font-family:'FF Unit Slab Pro', sans-serif;
  font-size: 1.2rem;
}
div.funcs{
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  font-family:'FF Unit Slab Pro', sans-serif;
  font-size: 1.2rem;
}

div.atendimento{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: aliceblue;
  justify-content: center;
}

div.atendimento h3{
  font-size: 1.8rem;
}

div#more-content{
  color: #E1E1E1;
  font-size: 0.95rem;
  width: 35rem;
}

.pad{
  padding-bottom: 2rem;
  color: aliceblue;
}

ul#more{
display: flex;
flex-direction: column;
gap: 2rem;
color: aliceblue;
width: 40rem;
}

button#verMais, button#voltarBtn{
padding: 1rem 1.5rem;
width: 15rem;
border-radius: 7px;
border: 1px solid rgb(61, 106, 255);
font-size: 14px;
text-transform: uppercase;
font-weight: 600;
letter-spacing: 2px;
background: transparent;
color: #fff;
overflow: hidden;
box-shadow: 0 0 0 0 transparent;
-webkit-transition: all 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
transition: all 0.2s ease-in;
cursor: pointer;
}

button#verMais:hover, button#voltarBtn:hover {
background: rgb(61, 106, 255);
box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
-webkit-transition: all 0.2s ease-out;
-moz-transition: all 0.2s ease-out;
transition: all 0.2s ease-out;
}




  






  section#aplicações{
    background-color: rgb(25, 123, 193);
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  div#all-cards{
    display: flex;
    justify-content: center;
    gap: 6rem;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  }
  
  .card img{
    width: 17rem;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  img#desk{
    width: 10rem;
  }

  img#cell{
    width: 10rem;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover img {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }
  





  section#form{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #41b6e6;
    gap: 3rem;
  }

    img#img-form{
        width: 24rem;
    }

  #tittle-form{
    display: flex;
    font-size: 1.7rem;
    flex-direction: column;
    font-family:'FF Unit Slab Pro', sans-serif;
    text-align: center;
    color: aliceblue;
  }

  .forms {
    width: 38rem; 
    padding: 1.25rem; 
    background-color: #f5f5f5;
    border-radius: 30px; 
  }
  
  .form-group {
    margin-bottom: 1.25rem; 
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    padding-bottom: 0.8rem;
    color: #00A3E0;
    font-family:'FF Unit Slab Pro', sans-serif;
  }
  
  .form-input {
    width: 100%;
    padding: 0.9rem; 
    border: none;
    font-size: 1rem;
    font-family:'FF Unit Slab Pro', sans-serif;
    background-color: #fff;
    color: #333;
    border-radius: 15px; 
  }
  
  textarea.form-input {
    height: 6.25rem; 
  }
  
  .form-button {
    display: block;
    width: 100%;
    padding: 0.65rem; 
    background-color: #283fb0;
    color: #fff;
    border: none;
    border-radius: 20px; 
    cursor: pointer;
    font-size: 1.3rem;
    transition: .9s;
  }
  
  .form-button:hover {
    box-shadow: inset 0 -100px 0 0 #130348;
  }









  div#info-footer{
    display: flex;
    justify-content: space-around;
    gap: 10rem;
}

div#links{
    display: flex;
    gap: 4rem;
    padding-right: 4rem;
}

div.list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

div.list ul{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

div.list a, li{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    text-decoration: none;
}

.link{
    cursor: pointer;
}

footer{
  background-color: #00A3E0;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


footer a, li{
  font-family:'FF Unit Slab Pro', sans-serif;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  list-style: none;
}




  
  
  

  
  